#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=FileParser
dependency14.type=UsesDependency
dependency15.from=FileParser
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=FileParser
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Map
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=FileParser
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Room
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1316
package.editor.height=545
package.editor.width=1220
package.editor.x=1279
package.editor.y=33
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=810
readme.editor.x=0
readme.editor.y=22
target1.editor.height=736
target1.editor.width=1366
target1.editor.x=1280
target1.editor.y=32
target1.height=60
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=410
target1.y=280
target10.editor.height=800
target10.editor.width=1282
target10.editor.x=-1
target10.editor.y=1
target10.height=50
target10.name=FileParser
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=270
target10.y=10
target2.editor.height=800
target2.editor.width=1282
target2.editor.x=-1
target2.editor.y=1
target2.height=60
target2.name=Room
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=210
target2.y=230
target3.editor.height=692
target3.editor.width=905
target3.editor.x=50
target3.editor.y=60
target3.height=60
target3.name=Parser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=310
target3.y=70
target4.editor.height=800
target4.editor.width=1282
target4.editor.x=-1
target4.editor.y=1
target4.height=60
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=130
target4.x=270
target4.y=380
target5.editor.height=736
target5.editor.width=1368
target5.editor.x=1279
target5.editor.y=33
target5.height=50
target5.name=Item
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=0
target6.height=50
target6.name=Player
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=10
target7.editor.height=800
target7.editor.width=1282
target7.editor.x=-1
target7.editor.y=1
target7.height=50
target7.name=Map
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=10
target8.editor.height=800
target8.editor.width=1282
target8.editor.x=-1
target8.editor.y=1
target8.height=60
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=510
target8.y=150
target9.editor.height=736
target9.editor.width=1368
target9.editor.x=1279
target9.editor.y=33
target9.height=60
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=90
target9.y=120
